# 线上环境平台打包路径
VITE_PUBLIC_PATH = /

# 线上环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"
# 野猫墩正式环境
# VITE_BASE_LOGINURL = http://10.173.231.4:12222/
# VITE_BASE_URL =http://10.173.231.4:12222/zhjngkapi
# VITE_BASE_URL_LC = http://10.173.231.4:12222/zhjngkapi
# VITE_BASE_URL_DB =http://10.173.231.4:12222/zhjngkapi
# VITE_BASE_URL_MAP =http://10.173.231.4:12222/zhjngkapi
# VITE_BASE_URL_WAPIAN =http://10.173.231.4/htmlstatic/
# VITE_BASE_URL_WIRHURL =http://10.173.231.4:12223/signalr/chatHub
# VITE_BASE_URL_OPENURL = http://192.168.0.106:8087/#/login



# VITE_BASE_LOGINURL = http://192.168.0.162:12222/
# VITE_BASE_URL =http://192.168.0.162:12222/zhjngkapi
# VITE_BASE_URL_LC = http://192.168.0.162:12222/zhjngkapi
# VITE_BASE_URL_DB =http://192.168.0.162:12222/zhjngkapi
# VITE_BASE_URL_MAP =http://192.168.0.162:12222/zhjngkapi
# VITE_BASE_URL_WAPIAN =http://192.168.0.162/htmlstatic/
# VITE_BASE_URL_WIRHURL =http://192.168.0.162:12223/signalr/chatHub
# VITE_BASE_URL_OPENURL = http://192.168.0.106:8087/#/login
# 凌安党校
# VITE_BASE_LOGINURL = http://192.168.0.3:12222/
# VITE_BASE_URL =http://192.168.0.3:12222/Api
# VITE_BASE_URL_LC = http://192.168.0.3:12222/Api
# VITE_BASE_URL_DB =http://192.168.0.3:12222/Api
# VITE_BASE_URL_MAP =http://192.168.0.3:12222/Api 
# VITE_BASE_URL_WAPIAN =http://192.168.0.3/htmlstatic/
# VITE_BASE_URL_WIRHURL =http://192.168.0.3:12223/signalr/chatHub
# VITE_BASE_URL_OPENURL = http://192.168.0.3:12223/#/login


VITE_BASE_LOGINURL = http://192.168.0.100:12222/
VITE_BASE_URL =http://192.168.0.100:12222/zhjngkapi
VITE_BASE_URL_LC = http://192.168.0.100:12222/zhjngkapi
VITE_BASE_URL_DB =http://192.168.0.100:12222/zhjngkapi
VITE_BASE_URL_MAP =http://192.168.0.100:12222/zhjngkapi
VITE_BASE_URL_WAPIAN =http://192.168.0.100:12222/htmlstatic/
VITE_BASE_URL_WIRHURL =http://192.168.0.100:12223/signalr/chatHub
VITE_BASE_URL_OPENURL = http://192.168.0.106:8087/#/login

# 演示环境
# VITE_BASE_LOGINURL = http://111.0.113.143:12222/
# VITE_BASE_URL =http://111.0.113.143:12222/zhjngkapi
# VITE_BASE_URL_LC = http://111.0.113.143:12222/zhjngkapi
# VITE_BASE_URL_DB =http://111.0.113.143:12222/zhjngkapi
# VITE_BASE_URL_MAP =http://111.0.113.143:12222/zhjngkapi
# VITE_BASE_URL_WAPIAN =http://111.0.113.143:12222/htmlstatic/
# VITE_BASE_URL_WIRHURL =http://111.0.113.143:12223/signalr/chatHub
# VITE_BASE_URL_OPENURL = http://192.168.0.106:8087/#/login
# 是否在打包时使用cdn替换本地库 替换 true 不替换 false
VITE_CDN = false

# 是否启用gzip压缩或brotli压缩（分两种情况，删除原始文件和不删除原始文件）
# 压缩时不删除原始文件的配置：gzip、brotli、both（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
# 压缩时删除原始文件的配置：gzip-clear、brotli-clear、both-clear（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
VITE_COMPRESSION = "none"